<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Public Speaking</title>
</head>
<body>
   <section id="section" class="section">
    <div class="page-header d-flex align-items-center">
        <div class="container position-relative">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 text-center">
                    <h2>The Art of<br>Speaking</h2>
                    <p>"Meraih Perhatian dan Membangun Koneksi Mendalam Melalui Penyampaian Pesan yang Penuh Percaya Diri dan Berkesan"</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="speaking" id="speaking">
    	<div class="row">
    		<div class="col-lg-2">
    			<img src="img/1.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/2.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/3.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/4.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/5.png">
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-lg-4">
    			<p><br>Saya memiliki keterampilan Public Speaking yang telah saya kembangkan melalui berbagai pengalaman berbicara di depan umum. Kemampuan ini memungkinkan saya untuk berkomunikasi secara efektif dan percaya diri saat menyampaikan ide-ide saya di hadapan audiens. Setiap kali saya memiliki kesempatan untuk berbicara, saya merasa antusias dan termotivasi untuk berbagi pengetahuan serta pandangan saya.</p>
    		</div>
    		<div class="col-lg-2">
    			<img src="img/6.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/7.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/8.png">
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-lg-6">
    			<p>Saya menikmati proses mempersiapkan presentasi, mulai dari merancang materi hingga berlatih untuk memastikan penyampaian yang lancar. Dalam setiap sesi, saya berusaha untuk menciptakan suasana yang interaktif dan menarik, di mana audiens merasa terlibat dan memiliki kesempatan untuk berpartisipasi. Saya percaya bahwa dengan mengajak audiens berinteraksi, pesan yang disampaikan akan lebih mudah dipahami dan diingat.<br><br>Public speaking bukan hanya tentang berbicara, tetapi juga tentang membangun koneksi yang kuat dengan pendengar. Saya berusaha untuk memahami kebutuhan dan harapan audiens, sehingga saya bisa menyampaikan pesan yang relevan dan berdampak. Dengan pendekatan ini, saya berharap dapat meninggalkan kesan positif dan memberi inspirasi kepada orang lain melalui setiap presentasi yang saya lakukan.</p>
    		</div>
    		<div class="col-lg-2">
    			<img src="img/9.png">
    		</div>
    		<div class="col-lg-2">
    			<img src="img/10.png">
    		</div>
    	</div>
    	<a href="index.html" class="button_speaking">== Back to Home ==</a>
    </section>
</body>
</html>
